import java.awt.*;
import java.applet.*;
/*<applet code="AppletGraphics" width=500 height=500>
</applet>*/
public class AppletGraphics extends Applet
{
	public void paint(Graphics g)
	{
		setBackground(Color.yellow);
		setForeground(Color.green);
		g.drawRect(10,10,50,60);
		g.fillRect(90,10,50,50);
		g.drawRoundRect(170,10,90,50,20,20);
		g.fillRoundRect(290,10,100,100,20,20);
		g.drawOval(10,150,75,150);
		g.fillOval(120,150,110,110);
		g.fillOval(260,150,150,75);
		int[] xpoints1={10,100,100,10};
		int[] ypoints1={330,330,420,420};
		g.drawPolygon(xpoints1,ypoints1,4);
		int[] xpoints2={130,180,230,230,130};
		int[] ypoints2={360,330,360,420,420};
		g.fillPolygon(xpoints2,ypoints2,5);
		g.drawArc(260,330,100,100,0,180);
		g.fillArc(390,330,100,100,0,270);
	}
}
