i.
import java.util.*;
class Employee
{
	Scanner sc=new Scanner(System.in);
	String name;
	int id;
	String designation;
	void reademp()
	{
		
		System.out.println("Enter name of the Employee:");
		name=sc.nextLine();
		System.out.println("Enter id of the Employee:");
		id=sc.nextInt();
		System.out.println("Enter designation of the Employee:");
		sc.nextLine();
		designation=sc.nextLine();
	}
}
class Salary extends Employee
{
	Scanner c=new Scanner(System.in);
	int BP,HRA,DA,PF,np;
	void readsalary()
	{
		super.reademp();
		System.out.println("Enter Basic Pay BP:");
		BP=c.nextInt();
		System.out.println("Enter House Rent Allowance HRA : ");
		HRA=c.nextInt();
		System.out.println("Enter Dearness Allowance DA : ");
		DA=c.nextInt();
		System.out.println("Enter Provident Found PF : ");
		PF=c.nextInt();
	}
	void calculatesalary()
	{
		np=BP+HRA+DA-PF;
	}
	void displayemp()
	{
		System.out.println("Employe Name : "+name+ " , id : "+id+" Designation : "+designation+" , Net Salary : "+np);
	}
}
class EmployeeDemo1
{
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		System.out.println("Enter number of employee:");
		int n=s.nextInt(),i;
		Salary a[]=new Salary[n];
		for(i=0;i<n;i++)
		{
			System.out.println("Employee"+(i+1)+":");
			a[i]=new Salary();
			a[i].readsalary();
			a[i].calculatesalary();
		}
		for(i=0;i<n;i++)
		{
			System.out.println("Employee"+(i+1)+":");
			a[i].displayemp();
		}
	}
}
		


ii.
import java.util.*;
class Student
{
	Scanner sc=new Scanner(System.in);
	String name;
	int roll_no;
	Student()
	{
		System.out.println("Enter name of the student:");
		name=sc.nextLine();
		System.out.println("Enter roll number of the student:");
		roll_no=sc.nextInt();
	}
}
class Test extends Student
{
	Scanner s=new Scanner(System.in);
	double marks[]=new double[6];
	int i;
	Test()
	{
		super();
		System.out.println("Enter marks in six subjects:");
		for(i=0;i<6;i++)
		{
			System.out.print("Subject"+(i+1)+":");
			marks[i]=s.nextDouble();
		}
	}
}
class Result extends Test
{
	double total=0;
	int i;
	Result()
	{
		super();
		for(i=0;i<6;i++)
		{
			total=total+marks[i];
		}
	}
	void display()
	{
		System.out.println("Name: "+name+" , Roll Number : "+roll_no+" , Total Marks : "+total);
	}
}
class StudentDemo
{
	public static void main(String args[])
	{
		Scanner c=new Scanner(System.in);
		System.out.println("Enter number of students:");
		int n=c.nextInt(),i;
	        Result r[]=new Result[n];
		for(i=0;i<n;i++)
		{
			System.out.println("Student"+(i+1)+":");
			r[i]=new Result();
		}
		for(i=0;i<n;i++)
		{
			System.out.println("Student"+(i+1)+": ");
			r[i].display();
		}
	}
}


iii.
import java.util.*;
class Side
{
	double a;
	double b;
	double c;
	double perimeter;
	Side(double side1,double side2,double side3)
	{
		a=side1;
		b=side2;
		c=side3;
	}
	void length()
	{
		perimeter=a+b+c;
		System.out.println("Length:"+perimeter);
	}
}
class Triangle extends Side
{
	Triangle(double side1,double side2,double side3)
	{
		super(side1,side2,side3);
	}
	void length()
	{
		System.out.println("The sides of the triangle are :"+a+","+b+","+c);
		System.out.println("The length of triangle ");
		super.length();
	}
}
class Cube extends Side
{
	Cube(double side)
	{
		super(side,side,side);
	}
	void length()
	{
		System.out.println("The side of the Cube are:"+a);
		System.out.println("The length of Cube");
		super.length();
	}
}
class SideDemo
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter sides of the triangle:");
		double arr[]=new double[3];
		int i;
		double ar[]=new double[3];	
		for(i=0;i<3;i++)
		{
			System.out.println("Enter side "+(i+1)+":");
			arr[i]=sc.nextDouble();
		}
		Triangle t=new Triangle(arr[0],arr[1],arr[2]);
		System.out.println("Enter side of the Cube:");
		ar[0]=ar[1]=ar[2]=sc.nextDouble();
		Cube c=new Cube(ar[0]);
		t.length();
		c.length();
	}
}
